<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/welcome" android:icon="@drawable/welcom" android:title=""/>
    <item android:id="@+id/friendrequest" android:icon="@drawable/friendrequest" android:title=""/>
    <item android:id="@+id/notification" android:icon="@drawable/notification" android:title=""/>
    <item android:id="@+id/search" android:icon="@drawable/search" android:title=""/>
    <item android:id="@+id/menu" android:icon="@drawable/menu" android:title=""/>




</menu>