<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ManageAccount.ManageAccountFragment"
    android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileAccount"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@color/blanccasse">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pic"
                android:layout_width="67dp"
                android:layout_height="73dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/username"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:strokeColor="@color/black"
                app:strokeWidth="0.4dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/username"
                android:layout_width="141dp"
                android:layout_height="29dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="176dp"
                android:layout_weight="1"
                android:text="TextView"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/saved">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enregistrement "
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@drawable/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:id="@+id/blocage">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Bolocage"

                android:textSize="20dp"
                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/bloquer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:id="@+id/friendTemplate">

            <TextView
                android:id="@+id/Friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/Amie"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/amis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:id="@+id/setpassword">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Changer votre mot de pass"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/editpassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:id="@+id/setemail">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Changer votre Email"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@drawable/edimtemail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:id="@+id/setname">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Changer votre nom "
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="46dp"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/editename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:id="@+id/logout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deconnexion"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textSize="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>








</LinearLayout>

