<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="361dp"
        android:layout_height="85dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pubimage"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pubText"
            android:layout_width="246dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:background="@drawable/imagepub"

            android:ems="10"
            android:hint="Quoi de neuf"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/pubimage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/setPubImage"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pub" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>