<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/registredpost"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/registredusername"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/registredpost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/unregister"
        android:layout_width="39dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unsave" />
</androidx.constraintlayout.widget.ConstraintLayout>